.heading{
    width: 100%; 
    height: 100%; 
    padding-top: 24px; 
    padding-bottom: 10px; 
    justify-content: space-between; 
    align-items: center; 
    display: inline-flex;
}

.category1{
    color: black; 
    font-size: 20px; 
    font-family: Inter; 
    font-weight: 700; 
    letter-spacing: 0.15px; 
}
.button{
    color: black; 
    font-size: 18px; 
    font-family: Inter; 
    font-weight: 400; 
    letter-spacing: 0.15px;
}

.rectangle-box{
    width: 100%; 
    height: 100%;
    align-items: center; 
    display: inline-flex;
}

.content-box{
    height: 124px;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start; 
    gap: 8px; 
    display: flex;
}
.item{
    padding-right: 16px;
}

.recipe_img{
    width: 300px;
    height:200px; 
    border-radius: 15px;
}

.recipe_name{
    color: black;
    font-size: 18px; 
    font-family: Inter; 
    font-weight: 600; 
    letter-spacing: 0.15px; 
    word-wrap: break-word;
}
.recipe_desc{
    color: black;
    font-size: 16px; 
    font-family: Inter; 
    font-weight: 400; 
    letter-spacing: 0.15px; 
    word-wrap: break-word;
}

.recipe_detail{
    width: 300px; 
    padding-top:24px; 
    justify-content: space-between; 
    align-items: center; 
    display: inline-flex;
    word-wrap: break-word;
}

.time,.level{
    color: black;
    font-size: 14px; 
    font-family: Inter; 
    font-weight: 500; 
    letter-spacing: 0.15px; 
    word-wrap: break-word;
}

.rectangle-box2{
    width: 100%; 
    height: 100%; 
    align-items: center; 
    display:flex;
}

.item2 {
    padding-right: 16px;
}